$red: #FF3B3F
$blue: #0000FF
$green: #00FF00
$black: #111111
$pale_blue: #CAEBF2
$light_gray: #EFEFEF
$dark_gray: #A9A9A9
$white: #FFFFFF

///////////////////////////

$section_header_color: $black
$page_background_color: $white
$header_text_color: $black
$header_background_color: $white
$page_margin_color: $white

$tab_border: 3px solid $header_text_color
$selected_tab_background: $header_background_color
$selected_tab_text_color: $header_text_color
$tab_background: $header_text_color
$tab_text_color: $header_background_color